body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul{
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;

}
.sidebar{
    grid-row: 1/3;
    background-color: #1d4ed8 ;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 20px;
    color: white;
}

.sidebar ul{
    list-style: none;
    padding-top: 20px;
}

.sidebar ul li{
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
}

.main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: rgb(218, 215, 215);
    padding: 15px 20px;
    gap: 15px;
}

.second_side_bar{
    display: grid;
    grid-template-rows: auto auto;
}

.header{
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    padding: 10px;
}

.search_bar,.user_hello{
    display: grid;
    grid-auto-flow: column;
}

input{
    outline: none;
    border: none;
    background-color: rgb(211, 207, 207);
    max-height: 40px;
    border-radius: 20px;
    padding: 0 10px;
    width: 100%;;
}

img{
   height: 40px;
   width: 40px;
}

.search_bar>*{
    display: grid; grid-auto-flow: column;
}

.search_bar{
    grid-template-columns: 4fr auto auto;
    gap:30px;
}

.one{
    grid-template-columns: auto 1fr;
}

.user_hello{
   justify-content: space-between;
   align-items: center;
}

button{
    padding: 15px 25px;
    background-color: #1d4ed8;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 15px;
    margin-right: 15px;
}

button:hover{
    background-color: #e11d48;
    transform: scale(1.2);
}

h2,h3{
    margin: 0;
    padding: 0;
}

h3{
    font-size: 24px;
    padding: 0px 10px;
}
.article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    text-align: left;
  }
  
   .card {
    background-color: #FFFFFF;
    border-left: 10px solid #1d4ed8;
    color: black;
    text-align: center;
    height: 200px;
    padding: 20px;
    border-radius: 20px;
  
  }
  
  .card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
  }
  
  .card .title,
  .accouncecards .title {
    font-size: 18px;
    text-align: center;
    font-weight: 700;
  }



  .accouncecards{
    margin-top: 5px;
    background-color: #FFFFFF;
    color: black;
    padding: 20px;
    border-radius: 20px;
  }

.accouncecards > div:hover{
    transform: scale(1.03);
  }

.article figure:hover{
    transform: rotate(360deg);
    transition: 1s;
}

.article .card:hover{
    border-left-color: #e11d48;
    transform: scale(1.05);
  }

.figure{
    display: grid;
    grid-template-columns: auto auto;
    grid-row: 1fr;
    justify-content: right;
    justify-items: right;
    align-items: end;
    align-content: end;
}

figure{
    padding: 0;
    margin: 0;
}

.sidebar div{
    display: grid;
    grid-template-columns: auto 1fr;
}

.sidebar div img{
    width: 24px;
    height: 24px;
}

.sidebar ul li img{
    width: auto;
    height: 24px;
}

.sidebar ul li:hover{
    transform: scale(1.1);
}